FinApp
Pro
[0] (125,233)<button class='nav-btn'>Dashboard />
[1] (125,337)<button class='nav-btn active'>Ingreso de Datos />
[2] (125,440)<button class='nav-btn'>Estado Annual />
🏠 DEMO
[3] (125,907)<button class='btn-secondary' id='logout-btn'>Salir />
[4] (626,500)<main class='main-content' scrollable='true' />
	Registro Mensual
	[5] (468,277)<label >Año />
	[6] (468,343)<input id='entry-year' />
	[7] (769,277)<label >Mes />
	[8] (769,345)<select id='entry-month' />
	[9] (468,511)<label >1. Ventas Netas />
	[10] (468,578)<input id='ventas-netas' />
	[11] (769,511)<label >2. Costo de Ventas />
	[12] (769,578)<input id='costo-ventas' />
	[13] (468,699)<label >3. Gastos de Administración />
	[14] (468,765)<input id='gastos-admin' />
	[15] (769,699)<label >4. Depreciación y Amortización />
	[16] (769,765)<input id='depreciacion' />
	[17] (468,886)<label >6. Ingresos Financieros />
	[18] (769,886)<label >6. Gastos Financieros />
	[19] (769,953)<input id='gastos-fin' />
